akka.actor.serialization-identifiers {
  // Declare unique serializer identifier
  "mylib.sample.protobuf.SampleMessagesSerializer" = 8361285
  "mylib.echo.protobuf.EchoMessagesSerializer" = 2185035
}
akka.actor.serializers {
  sample-messages-serializer = "mylib.sample.protobuf.SampleMessagesSerializer"
  echo-messages-serializer = "mylib.echo.protobuf.EchoMessagesSerializer"
}
akka.actor.serialization-bindings {
  "mylib.sample.SampleMessages" = sample-messages-serializer
  "mylib.echo.EchoMessages" = echo-messages-serializer
}