akka.actor.serialization-identifiers {
  // Declare unique serializer identifier
  "mylib.sample.protobuf.SampleMessagesSerializer" = 8361285
}
akka.actor.serializers {
  sample-messages-serializer = "mylib.sample.protobuf.SampleMessagesSerializer"
}
akka.actor.serialization-bindings {
  "mylib.sample.SampleMessages" = sample-messages-serializer
}